<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Decor under $50</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>

                <div class="nav-address border">
                    <p class="add-1">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-2">India</p>
                    </div>
                </div>

                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="nav-signin border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>

                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>

            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>

                <div class="panel-ops">
                    <p class="border">Today's Deals</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Registry</p>
                    <p class="border">Gift Cards</p>
                    <p class="border">Sell</p>
                </div>
            </div>
        </header>
        <div id="res">
            <h3>Results</h3>
            <p id="para">Check each product page for other buying options.</p>
        </div>
        <div class="shop-section">
            <div class="product-card">
                <div class="img">
                    <img src="décor/1.webp" alt="Product Image">
                </div>
                <div class="product-details">
                    <div class="product-title">
                        Candle Warmer Lamp with Timer Dimmer Adjustable Height, Electric Wax Warmer Vintage Home Decor                    </div>
                    <div class="rating">★ ★ ★ ★ ★ <span
                            class="rating-count">360</span></div>
                    <div class="delivery-info">7K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>33<sup class="font">99</sup></div>
                    <div class="delivery-info">Save 5% on 3 select item(s) <br></div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            
            <div class="product-card">
                <img src="décor/2.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        VELOVA Set of 3 White Ceramic Vase with 65 PCS Dried Pampas Grass Flowers Aesthetic Boho Modern Small                    </div>
                    <div class="rating">★ ★ ★ ★ ☆ <span
                            class="rating-count">305</span></div>
                    <div class="delivery-info">1K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>22<sup class="font">99</sup></div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/3.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        OLANLY Bathroom Rugs 30x20, Extra Soft Absorbent Chenille Bath Rugs, Rubber Backing Quick Dry, Machine                    </div>
                    <div class="rating">★ ★ ★ ★ ☆ <span
                            class="rating-count">3,493</span></div>
                    <div class="delivery-info">30K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>9<sup class="font">99</sup></div>
                    <div class="delivery-info"><span class="Save">Save 40%</span> with coupon</div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/4.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        8 Pcs Drink Coasters with Holder, 8 Colors Absorbent Coasters for Drinks Minimalist Cup Coasters Cotton Coaster                    </div>
                    <div class="rating">★ ★ ★ ★ ★ <span
                            class="rating-count">761</span></div>
                    <div class="delivery-info">2K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>8<sup class="font">99</sup></div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/5.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        FEXIA Boho Table Runner for Thanksgiving Christmas Home Decor with Tassels 72 Inches Long Farmhouse Rustic Table                    </div>
                    <div class="rating">★ ★ ★ ★ ☆ <span
                            class="rating-count">3,705</span></div>
                    <div class="delivery-info">4K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>9<sup class="font">99</sup></div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/6.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        Sullivans White Ceramic Vase Set, Farmhouse Decor, Home Decorative Vase, Vases For Your Kitchen, Bedroom, Office                    </div>
                    <div class="rating">★ ★ ★ ★ ★ <span
                            class="rating-count">12,655</span></div>
                    <div class="delivery-info">3K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>21<sup class="font">99</sup></div>                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/7.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        BSIRI Tic Tac Toe for Kids and Adults Coffee Table Living Room Decor and Desk Decor Family Games Night Classic                    </div>
                    <div class="rating">★ ★ ★ ★ ☆ <span
                            class="rating-count">5,514</span></div>
                    <div class="delivery-info">1K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>9<sup class="font">55</sup></div>
                    <div class="delivery-info"><span class="Save">Save 5%</span> with coupon</div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/8.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        Reed Diffuser Set,3.38 fl oz (100 ml) - Clean Linen Oil Diffusers with 8 Reed Sticks,Home Fragrance Reed                    </div>
                    <div class="rating">★ ★ ★ ★ ☆ <span
                            class="rating-count">547</span></div>
                    <div class="delivery-info">3K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>13<sup class="font">99</sup></div>
                    <div class="delivery-info"><span class="Save">Save 12%</span> with coupon</div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/9.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        Coffee Table Decorative Books For Home Decor, Fake Books For Decoration with Hidden Storage, Aesthetic Bookshelf                    </div>
                    <div class="rating">★ ★ ★ ★ ☆ <span
                            class="rating-count">338</span></div>
                    <div class="delivery-info">1K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>14<sup class="font">99</sup></div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <img src="décor/10.webp" alt="Product Image">
                <div class="product-details">
                    <div class="product-title">
                        Coffee Table Decorative Books For Home Decor, Fake Books For Decoration with Hidden Storage, Aesthetic Bookshelf                    </div>
                        <div><span class="bigo">Options: </span><span class="rating-count">2 sizes</span></div>
                        <div class="rating">★ ★ ★ ★ ★ <span
                            class="rating-count">1,216</span></div>
                    <div class="delivery-info">8K+ bought in past month</div>
                    <div class="product-price"><sup class="font">$</sup>29<sup class="font">97</sup></div>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot-panel1">
                <a href="#" id="decor">Back to top</a>
            </div>

            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">About Amazon</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Amazon Devices</a>
                    <a href="#">Amazon Science</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a href="#">Sell products on Amazon</a>
                    <a href="#">Sell on Amazon Business</a>
                    <a href="#">Sell apps on Amazon</a>
                    <a href="#">Become an Affiliate</a>
                    <a href="#">Advertise Your Products</a>
                    <a href="#">Self-Publish with Us</a>
                    <a href="#">Host an Amazon Hub</a>
                    <a href="#">See More Make Money with Us</a>
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a href="#">Amazon Business Card</a>
                    <a href="#">Shop with Points</a>
                    <a href="#">Reload Your Balance</a>
                    <a href="#">Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a href="#">Amazon and COVID-19</a>
                    <a href="#">Your Account</a>
                    <a href="#">Your Orders</a>
                    <a href="#">Shipping Rates & Policies</a>
                    <a href="#">Returns & Replacements</a>
                    <a href="#">Manage Your Content and Devices</a>
                    <a href="#">Help</a>
                    <a href="about.html">About Us</a>
                </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>

            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                    <div class="copyright">
                        © 1996-2024, Amazon.com, Inc. or its affiliates
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
